# storage

./: .gitignore  build.xml  composer.json  storage.sql
application/: config.php  database_copy.php
application/admin/controller/: Admin.php  Base.php  Config.php  Index.php  Loan.php  LoanCredit.php  Login.php  Person.php  PersonBank.php  Privilege.php  Role.php  Storage.php  User.php
application/admin/event/: Base.php  Loan.php  LoanCredit.php  Person.php  Storage.php  Template.php
application/admin/logic/: Income.php  Loan.php  Storage.php
application/admin/model/: Admin.php  Base.php  Config.php  Loan.php  LoanCredit.php  Person.php  PersonBank.php  Privilege.php  Role.php  Storage.php
application/admin/service/: Admin.php  Base.php  Common.php  Config.php  Loan.php  LoanCredit.php  Person.php  PersonBank.php  Privilege.php  Role.php  Storage.php
application/admin/validate/: MyValidate.php
application/admin/view/Admin/: add.html  edit.html  lst.html
application/admin/view/Config/: edit.html
application/admin/view/Index/: basic_gallery.html  blueimp_gallery.html  index.html  index_v1.html  password.html  tables.html
application/admin/view/Loan/: add.html  edit.html  lst.html  over.html
application/admin/view/Loan_Credit/: add.html  lst.html  over.html
application/admin/view/Login/: login.html
application/admin/view/Person/: add.html  edit.html  lst.html
application/admin/view/Person_Bank/: add.html  edit.html  lst.html
application/admin/view/Privilege/: add.html  edit.html  lst.html
application/admin/view/Role/: add.html  edit.html  lst.html
application/admin/view/Storage/: add.html  edit.html  lst.html  over.html
application/admin/view/layout/: layout.html  pagebar.html  searchbar.html
db/: data_init.xml  database.xml  loan_chg.xml  loan_credit.xml  st_privilege.sql  structure.xml
extend/extDB/: DbModel.php  DbQuery.php  Page.php
extend/extDB/DB/: DbFactory.php  MYPDO.php  ThinkPDO.php  WhereHandle.php
public/static/Admin/404/: index.html
public/static/Admin/css/: font-awesome.min93e3.css
public/static/Admin/css/demo/: webuploader-demo.min.css
public/static/Admin/js/form/: formacc.js  validform.js
public/static/Admin/js/plugins/: math.js  math.min.js
public/static/Admin/js/project/: loan.js  loan_credit.js  privilege.js  searchbar.js
tests/: TestCase.php  adminTest.php
