<?xml version="1.0" encoding="UTF-8"?>

<project name="storage" default="build">

    <property name="testDir" value="${project.basedir}/tests" />
    <property name="docDir" value="${project.basedir}/doc" />
    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="build" depends="db">
        <property name="db.user" value="root" />
        <property name="db.pass" value="123456" />
        <property name="db.ip" value="localhost" />
        <property name="db.db_name" value="fund" />
        <property name="class_path" value="" />
        <property name="mysql_driver" value="" />

    </target>

    <target name="db">
        <exec command="
    liquibase --driver=com.mysql.jdbc.Driver
     --classpath=/path/to/classes
     --changeLogFile=db/database.xml
     --url='jdbc:mysql://${db.ip}/${db.db_name}'
    --username=${db.user}
    --password=${db.pass} " >

        </exec>
    </target>


    <target name="doc">
        <exec logoutput="true" checkreturn="true"
              command="phpdoc -d ${project.basedir}/application/admin/controller
                -f ${project.basedir}/application/admin/controller/Admin.php -t ${docDir}" />
    </target>

</project>