<?xml version="1.0" encoding="UTF-8"?>

<project name="storage" default="build">

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="build" depends="db" />
    <includepath classpath="C:\Program Files\Java\jdk1.8.0_171\lib" />
    <includepath classpath="D:\liquibase" />
    <property name="testDir" value="${project.basedir}/tests" />
    <property name="docDir" value="${project.basedir}/doc" />
    <property name="db.user" value="root" />
    <property name="db.pass" value="123456" />
    <property name="db.ip" value="localhost" />
    <property name="db.name" value="fund" />



    <target name="db">
        <exec logoutput="true" checkreturn="true" command='liquibase
        --classpath=D:\liquibase\lib\mysql-connector-java-8.0.11\mysql-connector-java.jar
        --driver=com.mysql.cj.jdbc.Driver
        --changeLogFile=${project.basedir}\db\database.xml
        --url="jdbc:mysql://127.0.0.1:3306/${db.name}?useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=GMT%2B8"
        --username=${db.user}
        --password=${db.pass}
        update'  >

        </exec>
    </target>


    <target name="doc">
        <exec logoutput="true" checkreturn="true"
              command="phpdoc -d ${project.basedir}/application/admin/controller
                -f ${project.basedir}/application/admin/controller/Admin.php -t ${docDir}" />
    </target>

</project>